<html>

<head>
<title>Adelaide</title>
<link rel="stylesheet" href="WindowStyle.css">
</head>

<body>
<h1>Adelaide</h1>
<img src="Images/Adelaide.jpg" alt="Adelaide" style="width: 240px;" align="right" hspace="10">
<p>Adelaide is the capital city of the state of South Australia, and the fifth-most populous city of Australia.</p>
<p>As South Australia's seat of government and commercial centre, Adelaide is the site of many governmental and financial institutions. Most of these are concentrated in the city centre and in various districts of the metropolitan area. Today, Adelaide is noted for its many festivals and sporting events, its food and wine, its long beachfronts, and its large defence and manufacturing sectors. It ranks highly in terms of liveability.</p>
</body>

</html>